<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bhaskar">
    <title>Grid Layout</title>
    <style>
        /*Grid container...*/
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: #d5f5e3;
            padding: 10px;
        }

        /*Grid Items...*/
        .grid-item{
            background-color: #48c9b0;
            padding: 20px;
            border: 2px solid #16a085;
            border-radius: 5px;
            color : white;
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Grid Layout Example</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>





</body>
</html>